---
title: 插件
tags:
  - Acrylic
  - 主题文档
top_img: 'https://www.z4a.net/images/2023/02/10/2wXMcV.jpg'
cover: 'https://www.z4a.net/images/2023/02/10/2wXMcV.jpg'
categories: Acrylic
abbrlink: 4316
date: 2023-02-10 17:48:38
---
# 字数统计（必装）
```bash
npm install hexo-wordcount --save
```
相关配置：无

# 音乐播放器依赖（必装）
```bash
npm install --save hexo-tag-aplayer
```
相关配置：
```yml
aplayer:
  meting: true
  asset_inject: false
```
![](https://www.z4a.net/images/2023/02/10/2023-02-10-17.50.37.png)
> 这里是hexo更目录的```_config.yml```好么

# 链接缩短```hexo-abbrlink```
```bash
npm install hexo-abbrlink --save
```
相关配置:
```yml
permalink: posts/:abbrlink/
```
![](https://www.z4a.net/images/2023/02/10/2023-02-10-17.55.45.png)

