- class_name: 开启创造力
  creativity_list:
    - name: Vue
      color: "#b8f0ae"
      icon: https://cdn.bywind.xyz/img/banners/vue.webp
    - name: Java
      color: "#fff"
      icon: https://cdn.bywind.xyz/img/banners/Java.webp
    - name: Docker
      color: "#57b6e6"
      icon: https://cdn.bywind.xyz/img/banners/docker.webp
    - name: Webpack
      color: "#2e3a41"
      icon: https://cdn.bywind.xyz/img/banners/webpack.webp
    - name: Photoshop
      color: "#4082c3"
      icon: https://cdn.bywind.xyz/img/banners/PS.webp
    - name: Swift
      color: "#eb6840"
      icon: https://cdn.bywind.xyz/img/banners/swift.webp
    - name: Python
      color: "#fff"
      icon: https://cdn.bywind.xyz/img/banners/python.webp
    - name: Node
      color: "#333"
      icon: https://cdn.bywind.xyz/img/banners/node-logo.svg
    - name: Git
      color: "#df5b40"
      icon: https://cdn.bywind.xyz/img/banners/git.webp
    - name: Css
      color: "#2c51db"
      icon: https://cdn.bywind.xyz/img/banners/css.webp
    - name: Js
      color: "#f7cb4f"
      icon: https://cdn.bywind.xyz/img/banners/js.webp