- class_name: 推荐博客
  class_desc: 2333
  link_list:
    - name: 安知鱼`Blog
      link: https://anzhiy.cn/
      avatar: https://img02.anzhiy.cn/adminuploads/1/2022/09/15/63232b7d91d22.jpg
      descr: 生活明朗，万物可爱
      siteshot: https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/anzhiy.cn.jpg
    - name: 张洪Heo
      link: https://blog.zhheo.com/
      avatar: https://img.zhheo.com/i/2022/08/19/62ff32fa28da1.png
      descr: 分享设计与科技生活
    - name: 轻笑Chuckle
      link: https://www.chuckle.top
      avatar: https://cdn1.tianli0.top/npm/chuckle-js-css/chuckle/head.webp
      descr: 宁静致远,倾尘轻笑
      siteshot: https://cdn1.tianli0.top/npm/chuckle-js-css/link/chuckle.webp
    - name: Ariasakaの小窝
      link: https://yisous.xyz
      avatar: https://bu.dusays.com/2022/12/15/639a9ebbbc1ad.jpg
      descr: 人有悲欢离合 月有阴晴圆缺
      siteshot: https://vercel.yisous.xyz/img/siteshot.png
    - name: 花猪
      link: https://cnhuazhu.top/
      avatar: https://gcore.jsdelivr.net/gh/CNhuazhu/Image/avatar.jpg
      descr: 佛系青年
      siteshot: https://gcore.jsdelivr.net/gh/CNhuazhu/Image/WPcover.png
    - name: Leonus
      link: https://blog.leonus.cn/
      avatar: https://q1.qlogo.cn/g?b=qq&nk=553344777&s=5
      descr: 进一寸有进一寸的欢喜。
    - name: Jayhrn
      link: https://blog.jayhrn.com
      avatar: https://unpkg.com/jayblog-source@1.0.1/img/normal/avatar.webp
      descr: 念念不忘，必有回响
    - name: Akilarの糖果屋
      link: https://akilar.top/
      siteshot: https://npm.elemecdn.com/akilar-friends@latest/siteshot/akilar.top.jpg
      avatar: https://npm.elemecdn.com/akilar-friends@latest/avatar/akilar.top.jpg
      descr: 欢迎光临糖果屋
	  - name: 满心Hrn
      link: https://blog.lovelu.top
      avatar: https://cdn.lovelu.top/img/logo.png
      descr: 追求让人充实，分享让人快乐
      siteshot: https://cdn.lovelu.top/img/siteshot.webp

- class_name: 好盆友们
  class_desc: 快来和我做好朋友吧
  link_list:
    - name: 鹿啵包の小窝
      link: https://pochacco.top/
      avatar: https://ldbbs.ldmnq.com/bbs/topic/attachment/2023-2/3dd58f96-afe5-4bec-9fd6-92cddd7bbdd1.png
      descr: 落日橘子海，揽尽世间温柔
      siteshot: https://www.z4a.net/images/2023/01/13/2023-01-13-20.22.36.webp
    - name: Shine
      link: https://blog.shineyu.cn/
      avatar: https://s3.bmp.ovh/imgs/2022/11/23/129c19d56d22c637.png
      descr: 热爱生活点滴，分享时刻精彩。
      siteshot: https://s3.bmp.ovh/imgs/2022/12/28/fe2452f7c4ff48ee.png
    - name: LyShark - 孤风洗剑
      link: https://www.lyshark.com
      avatar: https://www.z4a.net/images/2023/01/26/image34e83510fca30234.th.png
      descr: 道，可道，非常道；名，可名，非常名。—— 老子《道德经》
	  - name: 怕冷爱上雪
	    link: https://blog.4t.pw/
	    avatar: https://blog.4t.pw/img/favicon.webp
	    descr: 千里之行，始于足下。
    - name: SLOVER
      link: https://678777.xyz
      avatar: https://s1.vika.cn/space/2023/01/03/bc351f958fab4640853c5193afefe0fe
      descr: 诱导已亮，前方净空，祝君武运昌隆
      siteshot: https://s1.vika.cn/space/2023/01/03/ed2f8872abc64ea18af2fbbd6a1120c7

- class_name: 网站
  class_desc: 值得推荐的网站
  flink_style: butterfly
  link_list:
    - name: Youtube
      link: https://www.youtube.com/
      avatar: https://i.loli.net/2020/05/14/9ZkGg8v3azHJfM1.png
      descr: 视频网站
    - name: Weibo
      link: https://www.weibo.com/
      avatar: https://i.loli.net/2020/05/14/TLJBum386vcnI1P.png
      descr: 中国最大社交分享平台
    - name: Twitter
      link: https://twitter.com/
      avatar: https://i.loli.net/2020/05/14/5VyHPQqR6LWF39a.png
      descr: 社交分享平台
